TranslationStudioAutomation/Sdl.CustomWizardSteps.Sample/CustomPages/SecondPageView.xaml

<UserControl x:Class="Sdl.CustomWizardSteps.Sample.CustomPages.SecondPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="5" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="100"
                              Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2"
                   Text="This is the second custom page of the wizard." />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Selected Date:" />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding SelectedDate}" />
    </Grid>
</UserControl>
